<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kronan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container"> 

<div class="kort c14"><img src="" id="c14"></div>
<div class="kort c1"><img src="" id="c1" class="c1_main">
    <img src="images/baksida.png" id="c1_1" class="c1_1">
    <img src="images/baksida.png" id="c1_2" class="c1_2">
    <img src="images/baksida.png" id="c1_3" class="c1_3">
</div>    
<div class="kort c2"><img src="" id="c2"></div>    
<div class="kort c3"><img src="" id="c3"></div>    
<div class="kort c4"><img src="" id="c4"></div>    
<div class="kort c5"><img src="" id="c5"></div>    
<div class="kort c6"><img src="" id="c6"></div>    
<div class="kort c7"><img src="" id="c7"></div>    
<div class="kort c8"><img src="" id="c8"></div>    
<div class="kort c9"><img src="" id="c9"></div>    
<div class="kort c10"><img src="" id="c10"></div>    
<div class="kort c11"><img src="" id="c11"></div>    
<div class="kort c12"><img src="" id="c12"></div>    
<div class="kort c13"><img src="" id="c13"></div>    

</div>

<div class="button" id="button">Nollställ</div>

<script src="audio.js"></script>
<script src="decklib.js"></script>
<script src="game.js"></script>
</body>
</html>